<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FAQ - WebCrafters Website Agency</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="assets/css/styles.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img
                        src="assets/images/2.png"
                        class="img-logo"
                        alt="WebCrafters Logo" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="index.html"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html"
                                >About Us</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                    <a href="login.html" class="btn btn-primary">Login</a>
                </div>
            </div>
        </nav>

        <main class="container my-5">
            <section class="text-center mb-5">
                <h2>Pertanyaan yang Sering Diajukan (FAQ)</h2>
                <p class="lead">
                    Temukan jawaban untuk pertanyaan umum seputar layanan kami!
                </p>
            </section>

            <section class="mb-5">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne">
                                Apa sih yang bikin WebCrafters beda dari agensi
                                lain?
                            </button>
                        </h2>
                        <div
                            id="collapseOne"
                            class="accordion-collapse collapse show"
                            aria-labelledby="headingOne"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Di WebCrafters, kami percaya bahwa setiap proyek
                                adalah karya seni unik. Kami tidak hanya membuat
                                website, tetapi juga menciptakan pengalaman yang
                                menggugah. Tim kami terdiri dari para kreator
                                muda yang penuh semangat, siap mendengarkan
                                ide-ide kamu dan mengubahnya menjadi kenyataan.
                                Kami juga fokus pada SEO agar website kamu mudah
                                ditemukan!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo">
                                Berapa lama waktu yang dibutuhkan untuk membuat
                                website?
                            </button>
                        </h2>
                        <div
                            id="collapseTwo"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingTwo"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Waktu pembuatan website tergantung pada
                                kompleksitas proyek. Untuk website sederhana,
                                biasanya memerlukan waktu 2-4 minggu. Namun,
                                untuk website yang lebih kompleks, bisa memakan
                                waktu hingga 6-8 minggu. Kami selalu berusaha
                                memberikan estimasi waktu yang realistis dan
                                akan memberi tahu kamu di setiap tahap proses!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree">
                                Apakah saya bisa mengedit website saya setelah
                                selesai?
                            </button>
                        </h2>
                        <div
                            id="collapseThree"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingThree"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Tentu saja! Kami percaya bahwa kamu harus
                                memiliki kontrol penuh atas website kamu.
                                Setelah selesai, kami akan memberikan pelatihan
                                singkat tentang cara mengedit dan memperbarui
                                konten di website kamu. Jika kamu membutuhkan
                                bantuan lebih lanjut, kami juga menawarkan paket
                                pemeliharaan.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseFour"
                                aria-expanded="false"
                                aria-controls="collapseFour">
                                Apakah WebCrafters juga menyediakan layanan
                                pemasaran digital?
                            </button>
                        </h2>
                        <div
                            id="collapseFour"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingFour"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Ya, kami melakukannya! Selain membuat website,
                                kami juga menawarkan layanan pemasaran digital,
                                termasuk SEO, manajemen media sosial, dan
                                kampanye iklan online. Kami ingin memastikan
                                bahwa website kamu tidak hanya terlihat bagus,
                                tetapi juga dapat menjangkau audiens yang tepat!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseFive"
                                aria-expanded="false"
                                aria-controls="collapseFive">
                                Bagaimana cara memulai proyek dengan
                                WebCrafters?
                            </button>
                        </h2>
                        <div
                            id="collapseFive"
                            class="accordion-collapse collapse"
                            aria-labelledby="headingFive"
                            data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Mudah banget! Cukup hubungi kami melalui
                                formulir kontak di website atau langsung DM kami
                                di media sosial. Kami akan mengatur sesi
                                konsultasi gratis untuk mendiskusikan ide-ide
                                kamu dan bagaimana kami bisa membantu. Ayo,
                                jangan ragu untuk memulai perjalanan digitalmu
                                bersama kami!
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta-container">
                <h3>Get in Touch</h3>
                <p>
                    If you have any questions or would like to learn more about
                    our services, please don't hesitate to contact us.
                </p>
                <a href="mailto:info@webcrafters.com" class="btn btn-warning"
                    >Contact Us Today</a
                >
            </section>
        </main>

        <footer class="bg-dark text-white text-center py-3">
            <p>
                Transform your business with WebCrafters Website Agency—where
                your vision meets our expertise!
            </p>
            <div class="">
                Adzi Bilal Maulana H 22552011164 - Ghina Nurul Ardhiani
                22552011141 - Siti Hajar Azhari 22552011158
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>
</html>
